<import
	name="input-method"
	src="../../components/InputMethod/InputMethod.ux"
></import>
<template>
	<div class="demo-page">
		<img
			if="{{ screenShape != 'circle' }}"
			class="leftButton top"
			src="/common/back.png"
			@click="routeBack"
		/>
		<img
			if="{{ screenShape != 'circle' }}"
			class="rightButton top"
			src="/common/info.png"
			@click="routeAbout"
		/>
		<img
			if="{{ screenShape != 'circle' }}"
			class="rightButton bottom"
			src="/common/More_B.png"
			@click="routeOffline"
		/>
		<img
			if="{{ screenShape == 'circle' }}"
			class="bottom"
			src="/common/more_s4.png"
			@click="routeOffline"
		/>
		<text class="time">{{ time }}</text>
		<text class="title">腕上漫画</text>
		<div class="line" style="margin-bottom: 10px">
			<text style="margin-bottom: 4px">输入车号</text>
			<div class="input-line" @click="changeState">
				<text>{{ id }}</text>
			</div>
			<div class="padding" style="height: 60%" if="{{ !hide }}"></div>
		</div>
		<input-method
			hide="{{ hide }}"
			keyboardtype.static="{{ keyboardtype }}"
			maxlength="5"
			vibratemode.static="{{ vibratemode }}"
			screentype.static="{{ screentype }}"
			@visibility-change="visibilityChange"
			@key-down="keyDown"
			@delete="deleteit"
			@complete="complete"
		></input-method>
	</div>
</template>

<script>
import router from "@system.router";
import fetch from "@system.fetch";
import device from "@system.device";
import prompt from "@system.prompt";
import brightness from "@system.brightness";

const api = "https://jmcomic.yzf.moe";

export default {
	// 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
	private: {
		id: "634817",
		hide: true,
		keyboardtype: "T9",
		vibratemode: "short",
		screentype: "rect",
		time: "",
		screenShape: "circle",
	},

	onShow() {
		// 写入页面顶部时间
		const date = new Date();
		const hour = date.getHours().toString().padStart(2, "0");
		const minute = date.getMinutes().toString().padStart(2, "0");
		this.time = hour + ":" + minute;
	},

	onInit() {
		device.getInfo({
			success: (ret) => {
				this.screenShape = ret.screenShape;
			},
		});
		brightness.setKeepScreenOn({
			keepScreenOn: true,
		});
	},

	visibilityChange(evt) {
		console.log("onVisibilityChange:" + JSON.stringify(evt));
	},

	keyDown(evt) {
		// this.textValue += evt.detail.content;
		console.log("onKeyDown:" + JSON.stringify(evt));
	},

	deleteit() {
		this.id = this.id.slice(0, -1);
		console.log("删除字符");
	},

	changeState() {
		this.hide = !this.hide;
		if (this.hide) {
			prompt.showToast({
				message: "正在请求本子信息...",
				duration: 5000,
			});
			this.getAlbum();
		}
	},

	complete(evt) {
		this.id += evt.detail.content;
		console.log("onComplete:" + JSON.stringify(evt));
	},

	toAlbum(data) {
		data["screenShape"] = this.screenShape;
		router.push({
			uri: "/pages/album",
			params: data,
		});
	},

	getAlbum() {
		fetch.fetch({
			url: `${api}/album/${this.id}/info`,
			responseType: "json",
			success: (response) => {
				console.log(`the data of the response: ${response.data}`);
				this.toAlbum(response.data);
			},
			fail: function (data, code) {
				console.log(`handling fail, errMsg = ${JSON.parse(data).message}`);
				if (JSON.parse(data).message.indexOf("请求的本子不存在") != -1) {
					prompt.showToast({
						message: "本子不存在，请检查车号是否正确",
						duration: 3000,
					});
				} else if (code == 28) {
					prompt.showToast({
						message: "请求本子信息失败，请检查网络连接",
						duration: 3000,
					});
				} else {
					prompt.showToast({
						message: "请求本子信息失败，错误：" + data,
						duration: 3000,
					});
				}
			},
		});
	},

	routeBack() {
		router.back();
	},

	routeAbout() {
		router.push({
			uri: "/pages/about",
			params: { screenShape: this.screenShape },
		});
	},

	routeOffline() {
		router.push({
			uri: "/pages/offline",
			params: { screenShape: this.screenShape },
		});
	},
};
</script>

<style>
@import "../../common/base.css";

.demo-page {
	flex-direction: column;
	align-items: center;
	color: #ffffff;
}

.line {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 70%;
}

.input-line {
	height: 54px;
	width: 256px;
	background-color: #262626;
	border: 3px solid rgba(255, 255, 255, 0.06);
	border-radius: 100%;
	padding-left: 12px;
}

/* 看看是不是小米手表 */
@media (device-type: watch) and (shape: circle) {
	.bottom {
		position: absolute;
		bottom: 6px;
	}
}

/* 看看是不是小米手表 */
@media (min-width: 200) and (max-width: 235) and (shape: circle) {
	.bottom {
		left: 182px;
	}
}

/* 看看是不是小米手表s1 pro */
@media (min-width: 235) and (max-width: 250) and (shape: circle) {
	.bottom {
		left: 189px;
	}
}
</style>
